[gd_scene load_steps=3 format=3 uid="uid://b8cpemxlnvfbc"]

[ext_resource type="Script" path="res://Scripts/block.gd" id="1_tk6qi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_l3vuq"]

[node name="block" type="CSGBox3D"]
script = ExtResource("1_tk6qi")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_l3vuq")
