[gd_scene load_steps=15 format=3 uid="uid://b4uig5yrcj8n4"]

[ext_resource type="PackedScene" uid="uid://cbc2mt7nig1c3" path="res://Scenes/initializer.tscn" id="1_lsn3x"]
[ext_resource type="PackedScene" uid="uid://bov0mu4hsui8o" path="res://Scenes/grid.tscn" id="2_5mt5l"]
[ext_resource type="PackedScene" uid="uid://b8cpemxlnvfbc" path="res://Scenes/block.tscn" id="3_1bnrv"]
[ext_resource type="Texture2D" uid="uid://c1yhoo36b84dn" path="res://Assets/FPS-controller-assets-main/textures/dev/grids/Dark/texture_07.png" id="3_37t47"]
[ext_resource type="Texture2D" uid="uid://dd7oqqubceatk" path="res://Assets/FPS-controller-assets-main/hdris/kloofendal_48d_partly_cloudy_puresky_2k.hdr" id="4_kujym"]
[ext_resource type="Material" uid="uid://c2kj8essu2v8l" path="res://Materials/TestMat.tres" id="5_vbdt3"]
[ext_resource type="PackedScene" uid="uid://0tposprjawkd" path="res://Scenes/player.tscn" id="7_vi54a"]
[ext_resource type="PackedScene" uid="uid://egoofb5wiybh" path="res://Scenes/3d_number_scenes/proximity_number.tscn" id="8_aeq1i"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_45dq8"]
albedo_texture = ExtResource("3_37t47")
uv1_triplanar = true

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_5c8ty"]
panorama = ExtResource("4_kujym")

[sub_resource type="Sky" id="Sky_j8wu7"]
sky_material = SubResource("PanoramaSkyMaterial_5c8ty")

[sub_resource type="Environment" id="Environment_ppglo"]
background_mode = 2
sky = SubResource("Sky_j8wu7")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_qls52"]

[sub_resource type="SphereMesh" id="SphereMesh_ppxj2"]

[node name="VoidSweeper" type="Node3D"]

[node name="initializer" parent="." instance=ExtResource("1_lsn3x")]

[node name="grid" parent="." instance=ExtResource("2_5mt5l")]
block_packedscene = ExtResource("3_1bnrv")

[node name="Level" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(30, 1, 30)
material = SubResource("StandardMaterial3D_45dq8")

[node name="CSGBox3D2" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.1025, 2.46782, 0)
use_collision = true
size = Vector3(30, 1, 30)
material = SubResource("StandardMaterial3D_45dq8")

[node name="VFX" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="VFX"]
environment = SubResource("Environment_ppglo")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="VFX"]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 1.99478, 0, -4.27422)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.54255, 5.22042, 0)
material_override = ExtResource("5_vbdt3")
mesh = SubResource("BoxMesh_qls52")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.9482, 5.22042, 0)
material_override = ExtResource("5_vbdt3")
mesh = SubResource("BoxMesh_qls52")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.43169, 5.06866, 0.100149)
material_override = ExtResource("5_vbdt3")
mesh = SubResource("SphereMesh_ppxj2")

[node name="Player" parent="." instance=ExtResource("7_vi54a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 3.32415, 0)

[node name="proximity_number" parent="." instance=ExtResource("8_aeq1i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)

[node name="proximity_number2" parent="." instance=ExtResource("8_aeq1i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 4)

[node name="proximity_number3" parent="." instance=ExtResource("8_aeq1i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 6)
